<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger menu with pseudo elements</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="left">
            <div class="title">
                <p>БУРГЕР- <br> ITALIAN <br> !</p>
                <p class="sub-title"><span>УСЬОГО</span> 79 ГРН</p>
            </div>
        </div>

        <div class="right">
            <p class="heading">Лови момент!</p>
            <div class="column">
                <div class="food">
                    <p>MICHIGAN</p>
                    <p class="price">64.00 ГРН</p>
                </div>
                <div class="food">
                    <p>CHEESEBURGER</p>
                    <p class="price">59.00 ГРН</p>
                </div>
                <div class="food">
                    <p>KETCHUP ROOM 2</p>
                    <p class="price">64.00 ГРН</p>
                </div>
            </div>
            <div class="column">
                <div class="food">
                    <p>Beef BBQ</p>
                    <p class="price">59.00 ГРН</p>
                </div>
                <div class="food">
                    <p>KETCHUP ROOM</p>
                    <p class="price">68.00 ГРН</p>
                </div>
                <div class="food">
                    <p>ELVIS</p>
                    <p class="price">55.00 ГРН</p>
                </div>
            </div>
        </div>
        <div class="btn">
            <p>ВСЕ МЕНЮ</p>
        </div>
    </div>
</body>

</html>